
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .gd{
           display: grid;
           justify-content: center;
           grid-template-columns:  auto auto auto; 
           padding: 10px;
           background-color: #c3c3c3; 
           grid-area: myareas;
       }
       .gd > div{
           background-color: red ( 255, 255, 255, 0.8);
           text-align: center;
           font-size: 20px;
           /* padding: 5px; */
           border: 20px solid blue; 
       } 
       .gd div:hover{
          background: url(./aaaa.jpg) no-repeat;
       }
       .item{
           width: 100px;
           height: 100px;
           background: url(sss.jpg); 
       }
    </style>
</head>
<body >
    <h1>Grid Layout</h1>
    <div class="gd">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
       

    </div>
</body>
</html>
